[gd_scene load_steps=2 format=3 uid="uid://cpnuoak0u0t4w"]

[ext_resource type="Theme" uid="uid://wd3l45yrqi4x" path="res://world.tres" id="1_c0dwi"]

[node name="Title" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 26.0
offset_top = 18.0
offset_right = 615.0
offset_bottom = 83.0
theme = ExtResource("1_c0dwi")
theme_override_font_sizes/font_size = 30
text = "Simulation of  an average
 game of ping pong"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
texture_filter = 1
offset_left = 285.0
offset_top = 101.0
offset_right = 341.0
offset_bottom = 125.0
theme = ExtResource("1_c0dwi")
text = "play"
flat = true
